# TalkConcert

./: build.gradle  settings.gradle
docker/: docker-compose.yml  kafka-compose.yml
src/main/java/com/example/talkconcert/: KafkaConsumer.java  KafkaController.java  KafkaProducer.java  TalkConcertApplication.java
src/main/java/com/example/talkconcert/config/: KafkaConfig.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/example/talkconcert/: TalkConcertApplicationTests.java
