plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    compileOnly group: 'org.apache.kafka', name: 'connect-transforms', version: '3.5.1'
    runtimeOnly group: 'org.apache.kafka', name: 'kafka-server-common', version: '3.6.1'

    implementation group: 'org.springframework', name: 'spring-websocket', version: '6.1.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '3.2.1'
    implementation group: 'org.springframework', name: 'spring-core', version: '6.1.4'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.6.0'
    implementation group: 'org.apache.kafka', name: 'kafka_2.13', version: '3.6.1'
    implementation group: 'org.apache.kafka', name: 'connect-api', version: '3.5.1'
    implementation group: 'org.apache.kafka', name: 'kafka-streams', version: '3.6.1'
    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '3.1.1'


}

tasks.named('test') {
    useJUnitPlatform()
}
